<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js" defer></script>
    <title>Library</title>
</head>
<body>
    <header>
        <h1>Library</h1>
        <button type="button" class="new-book">New Book</button>
    </header>
    <main>
        <div class="books">
        </div>
    </main>
    <dialog>
        <span>
            Book Info
            <button type="button" class="modal-close">X</button>
        </span>
        <form method="dialog">
            <ul>
                <li>
                    <div class="user-input">
                        <label for="book-title">Title:</label>
                        <input type="text" id="book-title" name="book-title" required>
                    </div>
                    <div class="error-message">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </li>
                <li>
                    <div class="user-input">
                        <label for="book-author">Author:</label>
                        <input type="text" id="book-author" name="book-author" required>
                    </div>
                    <div class="error-message">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </li>
                <li>
                    <label for="pages-number"># of pages:</label>
                    <input type="number" id="pages-number" name="pages-number" min="1" required>
                </li>
                <li>
                    <label for="read">Have you read it?</label>
                    <input type="checkbox" id="read" name="read">
                </li>            
                
            </ul>
            <button type="submit" class="submit-book">Add Book</button>
        </form>
    </dialog>
</body> 
</html>
